<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GestureKeyMapping" Type="System.String" Scope="User">
      <Value Profile="(Default)">GestureKeyMapping.json</Value>
    </Setting>
    <Setting Name="KeyCodeMapping" Type="System.String" Scope="User">
      <Value Profile="(Default)">KeyCodeMapping.json</Value>
    </Setting>
  </Settings>
</SettingsFile>